{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "python.pythonPath":"C:\\Users\\MansiNarwade\\anaconda3\\envs\\t2s\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.shell.windows":"C:\\Users\\MansiNarwade\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
  }